# JustFast

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: test_pr.yaml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/org/keeslinp/fasting/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/org/keeslinp/fasting/: MainActivity.kt  MainApplication.kt
androidApp/src/main/java/org/keeslinp/fasting/services/: AndroidFastNotificationManager.kt  AndroidNotificationScheduler.kt  EndFastBroadcastReceiver.kt  NotifyEndFastBroadcastReceiver.kt
androidApp/src/main/java/org/keeslinp/fasting/ui/: App.kt  Home.kt  HomeContent.kt  SettingsContent.kt
androidApp/src/main/java/org/keeslinp/fasting/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/org/keeslinp/fasting/: ExampleUnitTest.kt  FastRowTest.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/keeslinp/fasting/: AppTheme.kt  HomePreview.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/keeslinp/fasting/: App.kt  Home.kt
composeApp/src/desktopMain/kotlin/org/keeslinp/fasting/: Utils.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/keeslinp/fasting/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/keeslinp/fasting/: Application.kt
shared/: build.gradle.kts
shared/schemas/org.keeslinp.fasting.data.AppDatabase/: 1.json  2.json  3.json  4.json
shared/src/androidMain/kotlin/org/keeslinp/fasting/: Platform.android.kt
shared/src/androidMain/kotlin/org/keeslinp/fasting/data/: DatabaseBuilder.kt
shared/src/androidMain/kotlin/org/keeslinp/fasting/platform/: PlatformHelper.kt
shared/src/commonMain/kotlin/org/keeslinp/fasting/: Constants.kt  FastNotificationManager.kt  Greeting.kt  Platform.kt  di.kt  sharedModule.kt
shared/src/commonMain/kotlin/org/keeslinp/fasting/data/: Database.kt  FastDao.kt  FastEntity.kt  TypeConverters.kt  dataDi.kt
shared/src/commonMain/kotlin/org/keeslinp/fasting/data/fast/: DisplayFast.kt  FastDao.kt  FastEntity.kt
shared/src/commonMain/kotlin/org/keeslinp/fasting/platform/: PlatformHelper.kt
shared/src/commonMain/kotlin/org/keeslinp/fasting/screens/: HomeComponent.kt  HomeViewModel.kt  RootComponent.kt  Screen.kt
shared/src/commonMain/kotlin/org/keeslinp/fasting/services/: BackgroundCoroutineManager.kt  CoroutineService.kt  EndFastService.kt  NotificationScheduler.kt
shared/src/commonMain/kotlin/org/keeslinp/fasting/useCases/: ToggleFastUseCase.kt  useCasesDi.kt
shared/src/commonTest/kotlin/org/keeslinp/fasting/data/fast/: DisplayFast.kt
shared/src/commonTest/kotlin/org/keeslinp/fasting/screens/: HomeViewModelTest.kt
shared/src/iosMain/kotlin/org/keeslinp/fasting/: Platform.ios.kt
shared/src/iosMain/kotlin/org/keeslinp/fasting/data/: DatabaseBuilder.kt
shared/src/iosMain/kotlin/org/keeslinp/fasting/platform/: PlatformHelper.ios.kt
shared/src/jvmMain/kotlin/org/keeslinp/fasting/: Platform.jvm.kt
shared/src/jvmMain/kotlin/org/keeslinp/fasting/data/: DatabaseBuilder.kt
shared/src/jvmMain/kotlin/org/keeslinp/fasting/platform/: PlatformHelper.jvm.kt
shared/src/wasmJsMain/kotlin/org/keeslinp/fasting/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/org/keeslinp/fasting/platform/: PlatformHelper.wasm.kt
